<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        
        <!-- Display Screen -->
        <div class="screen">
            <div class="previousNumber"></div>
            <div class="currentNumber">0</div>
        </div>
        <!-- End Display Screen -->

        <!-- Panel -->
        <div class="panel">
            <div class="solar">
              solar panel
            </div>

            <button class="btn sm-btn clear">
               ON/AC
            </button>
        </div>
        <!-- End Panel -->

        <!-- Buttons -->
        <div class="buttons">
            <button class="btn sm-btn">M+</button>
            <button class="btn nm-btn num">7</button>
            <button class="btn nm-btn num">4</button>
            <button class="btn nm-btn num">1</button>
            <button class="btn nm-btn num">0</button>  
            
            <button class="btn sm-btn">M-</button>
            <button class="btn nm-btn num">8</button>
            <button class="btn nm-btn num">5</button>
            <button class="btn nm-btn num">2</button>
            <button class="btn nm-btn num">00</button>

            <button class="btn sm-btn">MRC</button>
            <button class="btn nm-btn num">9</button>
            <button class="btn nm-btn num">6</button>
            <button class="btn nm-btn num">3</button>
            <button class="btn nm-btn decimal">.</button>

            <button class="btn sm-btn">GT</button>
            <button class="btn nm-btn">%</button>
            <button class="btn nm-btn ops">X</button>
            <button class="btn nm-btn plus ops">+</button>

            <button class="btn sm-btn clear">CE</button>
            <button class="btn nm-btn">√</button>
            <button class="btn nm-btn ops">/</button>
            <button class="btn nm-btn ops">-</button>
            <button class="btn nm-btn equals">=</button>
        </div>
        <!-- Buttons End -->
    </div>
    
</body>
</html>